<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Travel Website</title>
        <style>
            h1 {
                color: #A9BF04;
                font-size: 65px;
                text-align: center;
                font-family: inherit;
                height: 80px;
                width: 400px;
                margin-left: 550px;
                            
            }
            body {
                background-color: #154001;
                            
                
            }
            p{
                color: #A8F207;
                color: azure;
                font-family: sans-serif;
                font-style: initial;
                text-align: center;
                font-size: 50px;
                height: 80px;
                width:1000px;
                margin-left: 250px;
            
            }
            
            #para4{
                color: beige;
                background-color: #A9BF04
                
            }
            
            
            #para2{
                background-color: #317302;
                color: beige;
                margin-left: 300px;

                
            }
     
            .para3{
                background-color: #96D907;
                color: beige;
                margin-bottom: 1000px;
                
            }
           
            #paraloc{
                font-size: 25px;
                margin-left: 300px;
                height: 600px;
               
     
            }
           
        </style>
        </head>
        <body>
            <h1>COLOMBIA</h1>
            <p> THE CHARM OF THIS LAND TAKES YOU TO THE MOST AMAZING DESTINATIONS</p>
             
            <img src="bogota.jpg" alt="Bogota" width="px">
                
                            
            <p id="para2" >LOCATION <br></p>
            
            <p id="paraloc"><em>The most welcoming place on Earth is ready to greet you with a beaming smile, a hot cup of coffee and the boundless warmth of its people, giving you the most memorable of experiences.<br></em>
                <br>
            
                Colombia is a topographically diverse country, where you’ll find mountainous regions, stretching plains, mysterious rainforests and—obviously—stunning, world-famous beaches. And just like its geography, its people are varied and charming. Colombians will always greet you with a smile on their face, are more than willing to help out anyone who might need it, and will no doubt share with you that joy they carry within them, making you feel right at home in <strong>the most welcoming place on Earth.</strong><br>
                
                
            <br>Each region has unique characteristics that its inhabitants often reflect through their personality and outlook on life, the one thing that remains the same is their kindness and warmth. Join us for a brief tour of Colombia’s 6 tourism regions and the people that’ll welcome you in each one of them.<br><br>
            
            
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56504190.133737184!2d-80.87159579025167!3d12.239222824700404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e15a43aae1594a3%3A0x9a0d9a04eff2a340!2sColombia!5e0!3m2!1sen!2sus!4v1676084883343!5m2!1sen!2sus" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>; 

 <p/>
            
            <img src="location.jpeg" alt="location" width="100px"> <br>
            <br>
      
            <p id="para4">Places to Visit</p>
            <img src="Canocristales_.jpg" alt="cano cristales" width="200px">
            <img src="chiribiquete.jpeg" alt="chiribiquete" width="200px">
            <img src="cartagena.jpeg" alt="cartagena" width="200px">
            <img src="amazonas.jpg" alt="amazonas" width="200px">
            <img src="palmadecera.jpeg" alt="palmadecera" width="200px">
            <img src="sanandres.jpeg" alt="sanandres" width="200px">
            <img src="eje-cafetero.jpg" alt="eje cafetero" width="200px">
            <p class="para3"> Things to do </p>
           
            <ol>
            Catedral de Sal 
            
            </ol>
    
    </body>
</html>